[tox]
envlist = py27,py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.dev.txt
    codecov
commands =
nosetests --with-coverage --verbose
    codecov -t 495b06fe-bda1-4b54-b9e2-ebf795056a74